Vereinsverwaltung.WPF/MainWindow.xaml

<Window x:Class="Vereinsverwaltung.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vereinsverwaltung.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10 10 10 10">
            Vereinsmitglieder: 
        </TextBlock>

        <ListView Grid.Row="1" x:Name="lbxMembers">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Vorname" Width="200" DisplayMemberBinding="{Binding Path=Firstname}"/>
                        <GridViewColumn Header="Nachname" Width="200" DisplayMemberBinding="{Binding Path=Lastname}"/>
                        <GridViewColumn Header="Voller Name" Width="200" DisplayMemberBinding="{Binding Path=Fullname}"/>
                        <GridViewColumn Header="Geburtstag" Width="200" DisplayMemberBinding="{Binding Path=Birthdate, StringFormat='dd/MM/yyyy'}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <UniformGrid Grid.Row="2" Rows="1" Columns="3">
            <Button x:Name="btnNew" Margin="10 10 10 10">Neu</Button>
            <Button x:Name="btnDelete" Margin="10 10 10 10">Löschen</Button>
            <Button x:Name="btnEdit" Margin="10 10 10 10">Ändern</Button>
        </UniformGrid>
    </Grid>
</Window>
