Vereinsverwaltung.WPF/Windows/AddMember.xaml

<mah:MetroWindow x:Class="Vereinsverwaltung.Wpf.Windows.AddMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Vereinsverwaltung.Wpf.Windows"
        mc:Ignorable="d"
        Title="AddMember" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10,10,0,20">Neues Mitglied anlegen</TextBlock>

        <Grid x:Name="grdCdFields" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Vorname:</Label>
            <TextBox x:Name="tbFirstname" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Firstname}"></TextBox>
            <Label Grid.Column="0" Grid.Row="1">Nachname:</Label>
            <TextBox x:Name="tbLastname" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Lastname}"></TextBox>
            <Label Grid.Column="0" Grid.Row="2">Geburtstag:</Label>
            <TextBox x:Name="tbBirthdate" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Birthdate}"></TextBox>
        </Grid>

        <UniformGrid Rows="1" Grid.Row="3">
            <Button x:Name="btnSave" Margin="20 5 10 5">Speichern</Button>
            <Button x:Name="btnCancel" Margin="10 5 20 5">Abbrechen</Button>
        </UniformGrid>
    </Grid>
</mah:MetroWindow>
